# Mysql-localhost
DB_LOCALHOST_RW_HOST = 127.0.0.1  # 使用docker时localhost须更改为host.docker.internal
DB_LOCALHOST_RW_PORT = 3306
DB_LOCALHOST_RW_DATABASE = zulin
DB_LOCALHOST_RW_USERNAME = root
DB_LOCALHOST_RW_PASSWORD = 123456